common_saveText=Save
common_cancelText=Cancel
common_deleteText=Delete
common_assessText=Target Details
common_deployText=Deploy

offerWallet_offerTabText=Offers
offerWallet_interestsTabText=Interests
offerWallet_receiptsTabText=Receipts
offerWallet_personalInterestsTabText=My Interests
offerWallet_communityInterestsTabText=View Lifestyle Interests
offerWallet_activityTabText=My History

offerWallet_statusColumnHeader=Status
offerWallet_issuerColumnHeader=issuer
offerWallet_descriptionColumnHeader=Description
offerWallet_interstColumnHeader=Interest
offerWallet_ratingColumnHeader=Rating
offerWallet_refreshButtonText=Refresh
offerWallet_printCouponButtonText=Print Coupon
offerWallet_autofillButtonText=Auto Fill
offerWallet_valueBuyButtonText=Value Buy
offerWallet_getRewardButtonText=Get Reward
offerWallet_logoutButtonText=Logout
offerWallet_toolsButtonText=Tools
offerWallet_helpButtonText=Help
offerWallet_filterText=Filter

offerWallet_offerSafeGrid_Marketplace_Header="Marketplace"
offerWallet_offerSafeGrid_InterestSet_Header="Category"
offerWallet_offerSafeGrid_InterestName_Header="Product"

login_title=OfferSafe Login
login_userLabel=OfferSafe Name
login_passwordLabel=Password
login_submitButtonText=Sign In
login_enrollButtonText=Enroll Now
login_enrollQuestionTest=Don't have an account?

enroll_title=MyOfferSafe Enrollment
enroll_success=Thank you for joining "MyOfferSafe"
enroll_submitButtonText=Enroll
enroll_cancelButtonText=Cancel
enroll_okButtonText=Ok
enroll_typeConsumer=Consumer
enroll_typeSupplier=Supplier
enroll_typeAffinityGroup=Affinity Group
enroll_idTypeConsumer=consumer
enroll_idTypeSupplier=supplier
enroll_idTypeAffinityGroup=affinityGroup
enroll_typePrompt=Enroll in OfferSafe as a
enroll_anonymous=Enroll anonymously
enroll_userName=Select an OfferSafe name
enroll_password=Select a password
enroll_passwordAgain=Retype password
enroll_email=E-mail address
enroll_lastName=Last name
enroll_firstName=First name
enroll_dob=Date of birth
enroll_question=Security question
enroll_answer=Answer

offerManagement_manageOffersText=MANAGE OFFERS
offerManagement_manageOffersCamelCaseText=Manage Offers
offerManagement_manageDistributionListsCamelCaseText=Manage Target Lists
offerManagement_manageDistributionListsText=MANAGE TARGET LISTS
offerManagement_deployOffersText=DEPLOY OFFERS
offerManagement_deployOffersCamelCaseText=Deploy Offers
offerManagement_offerDetailText=Offer Detail
offerManagement_distributionListDetailText=Target List Detail
offerManagement_deployedOffersText=Deployed Offers
offerManagement_deployedOfferDetailText=Deployed Offer Detail
offerManagement_selectOfferToDeployText=Select an Offer to deploy
offerManagement_selectDistributionListText=Select Target Lists to Associate to Offer
offerManagement_addButtonText=Add
offerManagement_editButtonText=Edit
offerManagement_editInterestButtonText=Edit Interest
offerManagement_deleteInterestButtonText=Delete Interest
offerManagement_addInterestButtonText=Add Interest
offerManagement_assessDistListDetailText=Assessing Target List Detail
offerManagement_distListReachText=Based on the information, the target list would reach
offerManagement_offerSafesText=OfferSafes

error_executingDataFetch=Error executing data fetch
error_executingAddData=Error executing data add
error_executingUpdateData=Error executing data update
error_executingRemoveData=Error executing data delete